# The Quarterdeck - Production Environment Variables
# Copy this file to .env on your production server and fill in the values

# =============================================================================
# REQUIRED - Application will not start without these
# =============================================================================

# Database connection (from Supabase Dashboard > Settings > Database)
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres

# Session encryption key (generate with: openssl rand -base64 32)
SESSION_SECRET=your-strong-session-secret-here

# =============================================================================
# RECOMMENDED - For full functionality
# =============================================================================

# Admin panel path (keep secret for security)
ADMIN_PATH=manage-qd2025-secure

# Email notifications (from Resend.com dashboard)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# Cloudflare Turnstile (from Cloudflare dashboard)
TURNSTILE_SITE_KEY=0x4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TURNSTILE_SECRET_KEY=0x4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# =============================================================================
# SUPABASE - For Storage, Auth, and Realtime features
# =============================================================================

# Backend Supabase (from Supabase Dashboard > Settings > API)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Frontend Supabase (public keys - safe to expose)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Enable Supabase Auth UI flows (set to true to use Supabase Auth)
VITE_USE_SUPABASE_AUTH=true

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Environment
NODE_ENV=production

# Server port (Passenger typically uses 3000)
PORT=3000

# Use PostgreSQL for session storage
USE_PG_SESSION_STORE=true

# Logging level (debug, info, warn, error)
LOG_LEVEL=info
