
[u805618386@my-kul-web2051 public_html]$ tail -50 stderr.log
  routine: 'ExecConstraints'
}
Error fetching navbar items: error: column "target" does not exist
    at /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:64:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:94:120503
    at async Ny.getNavbarItems (/home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:96:8880)
    at async /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:583:59549 {
  length: 106,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '59',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error creating CMS content: error: null value in column "section" of relation "cms_content" violates not-null constraint
    at /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:64:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:94:120503
    at async Ny.upsertCmsContent (/home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:96:576)
    at async /home/u805618386/domains/thequarterdeck.pk/public_html/dist/index.cjs:583:15062 {
  length: 381,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (17c8f41c-2bbe-45f8-9e33-a6b87ec9d92d, null, null, null, null, text, 2025-12-25 11:52:45.201143, 2025-12-25 11:52:45.201143, coming_soon_launch_date, null, 2025-12-31, null, 0, t).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'cms_content',
  column: 'section',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1981',
  routine: 'ExecConstraints'
