[u805618386@my-kul-web2051 ~]$ # Check if there's a Passengerfile.json approach
ls -la ~/domains/

# Check what's in the parent domain folder
ls -la ~/domains/*/

# Check if tmp folder needs specific structure
ls -la ~/domains/palegreen-heron-229617.hostingersite.com/public_html/tmp/

# Check file permissions on server.js
ls -la server.js server.cjs

# Test if node works directly
node -e "console.log('Node works')"
total 28
drwxr-xr-x  7 u805618386 o1007739533 4096 Dec 22 06:41 .
drwx--x--- 15 u805618386 apache      4096 Dec 22 10:05 ..
drwxr-xr-x  3 u805618386 o1007739533 4096 Sep 12 07:05 diabesity.life
drwxr-xr-x  3 u805618386 o1007739533 4096 Aug 21 10:29 gradxpert.org
drwxr-xr-x  3 u805618386 o1007739533 4096 Dec 22 06:41 palegreen-heron-229617.hostingersite.com
drwxr-xr-x  3 u805618386 o1007739533 4096 Dec 22 05:57 thesportscollective.org
drwxr-xr-x  3 u805618386 o1007739533 4096 Dec 22 05:55 thesportscollective-org-333286.hostingersite.com
/home/u805618386/domains/diabesity.life/:
total 12
drwxr-xr-x 3 u805618386 o1007739533 4096 Sep 12 07:05 .
drwxr-xr-x 7 u805618386 o1007739533 4096 Dec 22 06:41 ..
-rw-r--r-- 1 u805618386 o1007739533    0 Sep 12 07:05 DO_NOT_UPLOAD_HERE
drwxr-xr-x 6 u805618386 o1007739533 4096 Dec 10 20:28 public_html

/home/u805618386/domains/gradxpert.org/:
total 12
drwxr-xr-x 3 u805618386 o1007739533 4096 Aug 21 10:29 .
drwxr-xr-x 7 u805618386 o1007739533 4096 Dec 22 06:41 ..
-rw-r--r-- 1 u805618386 o1007739533    0 Aug 21 10:29 DO_NOT_UPLOAD_HERE
drwxr-xr-x 3 u805618386 o1007739533 4096 Aug 21 11:01 public_html

/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/:
total 12
drwxr-xr-x  3 u805618386 o1007739533 4096 Dec 22 06:41 .
drwxr-xr-x  7 u805618386 o1007739533 4096 Dec 22 06:41 ..
-rw-r--r--  1 u805618386 o1007739533    0 Dec 22 06:41 DO_NOT_UPLOAD_HERE
drwxr-xr-x 17 u805618386 o1007739533 4096 Dec 22 07:38 public_html

/home/u805618386/domains/thesportscollective.org/:
total 12
drwxr-xr-x  3 u805618386 o1007739533 4096 Dec 22 05:57 .
drwxr-xr-x  7 u805618386 o1007739533 4096 Dec 22 06:41 ..
-rw-r--r--  1 u805618386 o1007739533    0 Dec 22 05:57 DO_NOT_UPLOAD_HERE
drwxr-xr-x 12 u805618386 o1007739533 4096 Dec 22 05:57 public_html

/home/u805618386/domains/thesportscollective-org-333286.hostingersite.com/:
total 12
drwxr-xr-x 3 u805618386 o1007739533 4096 Dec 22 05:55 .
drwxr-xr-x 7 u805618386 o1007739533 4096 Dec 22 06:41 ..
-rw-r--r-- 1 u805618386 o1007739533    0 Dec 22 05:55 DO_NOT_UPLOAD_HERE
drwxr-xr-x 6 u805618386 o1007739533 4096 Dec 22 05:55 public_html
total 8
drwxr-xr-x  2 u805618386 o1007739533 4096 Dec 22 06:59 .
drwxr-xr-x 17 u805618386 o1007739533 4096 Dec 22 07:38 ..
-rw-r--r--  1 u805618386 o1007739533    0 Dec 22 07:42 restart.txt
ls: cannot access 'server.js': No such file or directory
ls: cannot access 'server.cjs': No such file or directory
Node works
[u805618386@my-kul-web2051 ~]$
