
[u805618386@my-kul-web2051 public_html]$ # Check the error log
tail -50 stderr.log

Node.js v20.19.4
node:internal/modules/cjs/loader:1212
  const err = new Error(message);
              ^

Error: Cannot find module 'dotenv'
Require stack:
- /home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
    at Module._load (node:internal/modules/cjs/loader:1043:27)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at file:///home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js:16:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js'
  ]
}

Node.js v20.19.4
node:internal/modules/cjs/loader:1212
  const err = new Error(message);
              ^

Error: Cannot find module 'dotenv'
Require stack:
- /home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
    at Module._load (node:internal/modules/cjs/loader:1043:27)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at file:///home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js:16:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.js'
  ]
}

Node.js v20.19.4
[u805618386@my-kul-web2051 public_html]$ cat .htaccess
PassengerAppRoot /home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html
PassengerAppType node
PassengerNodejs /opt/alt/alt-nodejs20/root/bin/node
PassengerStartupFile server.js
PassengerBaseURI /[u805618386@my-kul-web2051 public_html]$ cat app.js
require('./dist/index.cjs');
