 --lines option)
/home/u805618386/.pm2/logs/quarterdeck-error.log last 20 lines:
0|quarterd |     at Object.<anonymous> (/home/u805618386/domains/palegreen-heron                                                                                                                                                             -229617.hostingersite.com/public_html/dist/index.cjs:94:119934)
0|quarterd |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|quarterd |     at Module._extensions..js (node:internal/modules/cjs/loader:162                                                                                                                                                             3:10)
0|quarterd |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|quarterd |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|quarterd |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|quarterd |     at Hook._require.Module.require (/home/u805618386/.nvm/versions                                                                                                                                                             /node/v20.19.6/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:                                                                                                                                                             101:39)
0|quarterd |     at require (node:internal/modules/helpers:182:18)
0|quarterd |     at Object.<anonymous> (/home/u805618386/domains/palegreen-heron                                                                                                                                                             -229617.hostingersite.com/public_html/server.cjs:14:1)
0|quarterd | Error: DATABASE_URL must be set or PGHOST/PGUSER/PGPASSWORD/PGDATAB                                                                                                                                                             ASE must be set. Did you forget to provision a database?
0|quarterd |     at dv (/home/u805618386/domains/palegreen-heron-229617.hostinge                                                                                                                                                             rsite.com/public_html/dist/index.cjs:94:119797)
0|quarterd |     at Object.<anonymous> (/home/u805618386/domains/palegreen-heron                                                                                                                                                             -229617.hostingersite.com/public_html/dist/index.cjs:94:119934)
0|quarterd |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|quarterd |     at Module._extensions..js (node:internal/modules/cjs/loader:162                                                                                                                                                             3:10)
0|quarterd |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|quarterd |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|quarterd |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|quarterd |     at Hook._require.Module.require (/home/u805618386/.nvm/versions                                                                                                                                                             /node/v20.19.6/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:                                                                                                                                                             101:39)
0|quarterd |     at require (node:internal/modules/helpers:182:18)
0|quarterd |     at Object.<anonymous> (/home/u805618386/domains/palegreen-heron                                                                                                                                                             -229617.hostingersite.com/public_html/server.cjs:14:1)

/home/u805618386/.pm2/logs/quarterdeck-out.log last 20 lines:
0|quarterd | [dotenv@17.2.3] injecting env (15) from .env -- tip: 🔐 prevent com                                                                                                                                                             mitting .env to code: https://dotenvx.com/precommit

0|quarterdeck  | {"level":"info","message":"Validating environment variables..."                                                                                                                                                             ,"service":"quarterdeck-api","source":"env","timestamp":"2025-12-22 07:19:41"}
0|quarterdeck  | {"level":"info","message":"Environment validation passed","serv                                                                                                                                                             ice":"quarterdeck-api","source":"env","timestamp":"2025-12-22 07:19:41"}
0|quarterdeck  | {"databaseConfigured":true,"emailConfigured":true,"level":"info                                                                                                                                                             ","message":"Environment summary","nodeEnv":"production","port":"5000","replitDe                                                                                                                                                             ployment":false,"service":"quarterdeck-api","sessionSecretConfigured":true,"sour                                                                                                                                                             ce":"startup","timestamp":"2025-12-22 07:19:41","turnstileConfigured":true}
0|quarterdeck  | {"level":"info","message":"Stripe disabled - using offline paym                                                                                                                                                             ent system for Pakistan market","service":"quarterdeck-api","source":"express","                                                                                                                                                             timestamp":"2025-12-22 07:19:41"}
0|quarterdeck  | {"level":"info","message":"Security: Helmet headers and rate li                                                                                                                                                             miting enabled","service":"quarterdeck-api","source":"express","timestamp":"2025                                                                                                                                                             -12-22 07:19:41"}
0|quarterdeck  | {"level":"info","message":"Running startup migrations...","serv                                                                                                                                                             ice":"quarterdeck-api","source":"migrations","timestamp":"2025-12-22 07:19:41"}
0|quarterdeck  | {"error":{"code":"28P01","length":78,"name":"error","severity":                                                                                                                                                             "FATAL"},"level":"error","message":"Error running startup migrations","service":                                                                                                                                                             "quarterdeck-api","source":"migrations","timestamp":"2025-12-22 07:19:42"}
0|quarterdeck  | [auth] Using PostgreSQL session store
0|quarterdeck  | {"level":"info","message":"serving on port 5000","service":"qua                                                                                                                                                             rterdeck-api","source":"express","timestamp":"2025-12-22 07:19:42"}
