Error: DATABASE_URL must be set or PGHOST/PGUSER/PGPASSWORD/PGDATABASE must be set. Did you forget to provision a database?
    at dv (/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/dist/index.cjs:94:119732)
    at Object.<anonymous> (/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/dist/index.cjs:94:119869)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/u805618386/domains/palegreen-heron-229617.hostingersite.com/public_html/server.cjs:33:1)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)

Node.js v20.19.6
Environment variables loaded from .env
{"level":"info","message":"Validating environment variables...","service":"quarterdeck-api","source":"env","timestamp":"2025-12-23 06:11:42"}
{"level":"warn","message":"PORT not set, using default: 5000","service":"quarterdeck-api","source":"env","timestamp":"2025-12-23 06:11:42"}
{"level":"warn","message":"LOG_LEVEL not set, using default: info","service":"quarterdeck-api","source":"env","timestamp":"2025-12-23 06:11:42"}
{"level":"info","message":"Environment validation passed","service":"quarterdeck-api","source":"env","timestamp":"2025-12-23 06:11:42"}
{"databaseConfigured":true,"emailConfigured":false,"level":"info","message":"Environment summary","nodeEnv":"production","port":"5000","replitDeployment":false,"service":"quarterdeck-api","sessionSecretConfigured":true,"source":"startup","timestamp":"2025-12-23 06:11:42","turnstileConfigured":false}
{"level":"info","message":"Stripe disabled - using offline payment system for Pakistan market","service":"quarterdeck-api","source":"express","timestamp":"2025-12-23 06:11:42"}
{"level":"info","message":"Security: Helmet headers and rate limiting enabled","service":"quarterdeck-api","source":"express","timestamp":"2025-12-23 06:11:42"}
{"level":"info","message":"Running startup migrations...","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-23 06:11:42"}
{"level":"info","message":"membership_tier_definitions table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-23 06:11:43"}
{"level":"info","message":"All startup migrations completed successfully","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-23 06:11:43"}
[auth] Using memory session store (set USE_PG_SESSION_STORE=true to use PostgreSQL)
{"level":"info","message":"serving on port 5000","service":"quarterdeck-api","source":"express","timestamp":"2025-12-23 06:11:43"}
[u805618386@my-kul-web2051 public_html]$
