[u805618386@my-kul-web2051 public_html]$ cd ~/domains/thequarterdeck.pk/public_html
rm -rf dist
mkdir dist
tar -xzf dist-build.tar.gz -C dist
touch tmp/restart.txt
[u805618386@my-kul-web2051 public_html]$ # Check if files extracted properly
ls -la ~/domains/thequarterdeck.pk/public_html/dist/

# Check if .env exists
cat ~/domains/thequarterdeck.pk/public_html/.env

# Check Node.js logs
cat ~/domains/thequarterdeck.pk/public_html/logs/passenger.log# Check if files extracted properly
ls -la ~/domains/thequarterdeck.pk/public_html/dist/

# Check if .env exists
cat ~/domains/thequarterdeck.pk/public_html/.env

# Check Node.js logs
cat ~/domains/thequarterdeck.pk/public_html/logs/passenger.log
total 1404
drwxr-xr-x  3 u805618386 o1007739533    4096 Dec 25 07:38 .
drwxr-xr-x 18 u805618386 o1007739533    4096 Dec 25 07:45 ..
-rw-r--r--  1 u805618386 o1007739533 1418457 Dec 25 07:38 index.cjs
drwxr-xr-x  3 u805618386 o1007739533    4096 Dec 25 07:38 public

DATABASE_URL=postgresql://postgres:kKFYxZxNPc4KoxhV@db.ttnwtyixezjjubdcquhg.supabase.co:5432/postgres
SUPABASE_URL=https://ttnwtyixezjjubdcquhg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bnd0eWl4ZXpqanViZGNxdWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMyMzkyMCwiZXhwIjoyMDgxODk5OTIwfQ.omFpjdduSyOWhQy_vQso0oTcWd5X_tVMh0V7OMvn5Mo
SESSION_SECRET=Q6sCtt6IA7zVKj4pI6e9zFudV0Id5DoK9qhMgk3807U=
ADMIN_PATH=manage-qd2025-secure
NODE_ENV=production
cat: /home/u805618386/domains/thequarterdeck.pk/public_html/logs/passenger.log#: No such file or directory
cat: Check: No such file or directory
cat: if: No such file or directory
cat: files: No such file or directory
cat: extracted: No such file or directory
cat: properly: No such file or directory
total 1404
drwxr-xr-x  3 u805618386 o1007739533    4096 Dec 25 07:38 .
drwxr-xr-x 18 u805618386 o1007739533    4096 Dec 25 07:45 ..
-rw-r--r--  1 u805618386 o1007739533 1418457 Dec 25 07:38 index.cjs
drwxr-xr-x  3 u805618386 o1007739533    4096 Dec 25 07:38 public

DATABASE_URL=postgresql://postgres:kKFYxZxNPc4KoxhV@db.ttnwtyixezjjubdcquhg.supabase.co:5432/postgres
SUPABASE_URL=https://ttnwtyixezjjubdcquhg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bnd0eWl4ZXpqanViZGNxdWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMyMzkyMCwiZXhwIjoyMDgxODk5OTIwfQ.omFpjdduSyOWhQy_vQso0oTcWd5X_tVMh0V7OMvn5Mo
SESSION_SECRET=Q6sCtt6IA7zVKj4pI6e9zFudV0Id5DoK9qhMgk3807U=
ADMIN_PATH=manage-qd2025-secure
NODE_ENV=production
cat: /home/u805618386/domains/thequarterdeck.pk/public_html/logs/passenger.log: No such file or directory
[u805618386@my-kul-web2051 public_html]$
