Before require dist:
SUPABASE_ANON_KEY: SET
{"level":"info","message":"Validating environment variables...","service":"quarterdeck-api","source":"env","timestamp":"2025-12-26 13:32:29"}
{"level":"warn","message":"PORT not set, using default: 5000","service":"quarterdeck-api","source":"env","timestamp":"2025-12-26 13:32:29"}
{"level":"warn","message":"LOG_LEVEL not set, using default: info","service":"quarterdeck-api","source":"env","timestamp":"2025-12-26 13:32:29"}
{"level":"info","message":"Environment validation passed","service":"quarterdeck-api","source":"env","timestamp":"2025-12-26 13:32:29"}
{"databaseConfigured":true,"emailConfigured":false,"level":"info","message":"Environment summary","nodeEnv":"production","port":"5000","replitDeployment":false,"service":"quarterdeck-api","sessionSecretConfigured":true,"source":"startup","timestamp":"2025-12-26 13:32:29","turnstileConfigured":false}
{"level":"info","message":"Stripe disabled - using offline payment system for Pakistan market","service":"quarterdeck-api","source":"express","timestamp":"2025-12-26 13:32:29"}
{"level":"info","message":"Security: Helmet headers and rate limiting enabled","service":"quarterdeck-api","source":"express","timestamp":"2025-12-26 13:32:29"}
{"level":"info","message":"Running startup migrations...","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:29"}
{"level":"info","message":"membership_tier_definitions table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"blogs table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"hero_sections table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"ctas table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"testimonials table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"event_galleries table created/verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:30"}
{"level":"info","message":"facilities.is_hidden column verified","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:31"}
{"level":"info","message":"All startup migrations completed successfully","service":"quarterdeck-api","source":"migrations","timestamp":"2025-12-26 13:32:31"}
[auth] Using memory session store (set USE_PG_SESSION_STORE=true to use PostgreSQL)
{"level":"info","message":"serving on port 5000","service":"quarterdeck-api","source":"express","timestamp":"2025-12-26 13:32:31"}

